# GradleDemo

./: README.md  build.gradle  settings.gradle
src/main/java/com/gradle/demo/: ActivitiGradleDemo.java  GradleDemo.java
src/main/java/com/gradle/demo/activiti/: GroupAndUserManageDemo.java  RepositoryManageDemo.java  RuntimeManageAndProcessInstanceDemo.java  ServiceTaskDemo.java  TaskManageDemo.java  TaskWithExecutionDemo.java  WorkflowDemo.java
src/main/java/com/gradle/demo/activiti/common/: ProcessEngineCreator.java  ProcessEngineInstance.java
src/main/java/com/gradle/demo/activiti/demo/: GroupAndUserManageDemo.java  RepositoryManageDemo.java  RuntimeManageAndProcessInstanceDemo.java  ServiceTaskDemo.java  TaskManageDemo.java  TaskWithExecutionDemo.java
src/main/java/com/gradle/demo/activiti/servicetask/: ServiceTaskDelegate.java
src/main/java/com/gradle/demo/config/: ProcessEngineConfig.java  ProcessEngineInstanceConfig.java  Swagger3Config.java
src/main/java/com/gradle/demo/controller/: ClientController.java  FlowTransferController.java  ProcessesController.java  TaskController.java  TestController.java  UserAndGroupController.java
src/main/java/com/gradle/demo/dto/: ClRequestDTO.java
src/main/java/com/gradle/demo/dto/common/: APIResult.java
src/main/java/com/gradle/demo/dto/request/: TaskRequestDTO.java  UserGroupRequestDTO.java
src/main/java/com/gradle/demo/dto/response/: ProcessDefinitionRequestDTO.java  ProcessInstanceRequestDTO.java  TaskResponseDTO.java
src/main/java/com/gradle/demo/exception/: GlobeExceptionHandler.java
src/main/java/com/gradle/demo/service/: DemoService.java  TaskHandleService.java
src/main/java/com/gradle/demo/service/impl/: DemoServiceImpl.java  TaskHandleServiceImpl.java
src/main/java/com/gradle/demo/utils/: BeanConvertUtils.java
src/main/resources/: activiti.cfg.xml  application.yml
src/main/resources/processes/: ask__for_leave.bpmn20.xml  ask_for_leave.bpmn20.xml  exclusive.bpmn  fu.bpmn20.xml  include.bpmn  multiInstance.bpmn  parallel_first.bpmn  parallel_second.bpmn  parallel_third.bpmn  sequence.bpmn  serviceTask.bpmn
src/main/resources/processesBackup/: flow.bpmn  serviceTask.bpmn
